<!DOCTYPE html>
<html>
<head>
    <title>Account Details</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            margin-top: 40px;
            color: #ffffff;
            text-align: center;
        }
        h2 {
            margin: 20px 0 10px;
            color: #6C3428;
            text-align: center;
        }
        p {
            color: #6C3428;
            margin: 10px 0;
            text-align: center;
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Account Details</h1>
    <div style="display: flex; justify-content: center">
        <div style="width: fit-content; background-color: #eae0d6; padding: 5px 20px; margin-top: 20px">
            <p>Username: {{ user.username }}</p>
            <p>Email: {{ user.email }}</p>
        </div>
    </div>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>
