<!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px 20px 10px 10px;
            background-color: #eae0d6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            color: #3a1105;
            font-weight: bold
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px 0 8px 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eeeeee
        }
        input[type="number"]{
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eeeeee
        }
        button[type="submit"] {
            background-color: #696969;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: rgb(40, 60, 73);
        }
        ul {
            list-style: none;
            max-width: 400px;
            margin: 20px auto;
            padding: 0;
<!--            border: 1px solid #ccc;-->
        }
        ul li {
            border-radius: 5px;
            background-color: #eae0d6;
            padding: 10px;
            border: 1px solid #ccc;
            color: #333;
            text-align: center;
            margin-top: 5px;
        }
        ul li:last-child {
<!--            border-bottom: none;-->
        }
        ul li a {
            color: #6C3428;
            text-decoration: none;
        }
        ul li a:hover {
            color: #c6ad8f;
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Add Book</h1>
    <form method="post" class="form" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button style="width: 102%" type="submit">Add Book</button>
    </form>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>

</body>
</html>
