<!DOCTYPE html>
<html>
<head>
    <title>Book Details</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            margin-top: 40px;
            color: #6C3428;
            text-align: center;
        }
        p {
            text-align: left;
            color: #6C3428;
            margin: 20px 0;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
        ul li {
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #c6ad8f;
            color: #6C3428;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center">
        <div style="max-width: 400px; max-height: fit-content">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <div style="width: fit-content; background-color: #eae0d6; padding: 5px 20px; margin-top: 20px">
                <h1>{{ book.title }}</h1>
                {% if book.image %}
                    <img style="aspect-ratio: 3/4; width: 220px" src="{{ book.image.url }}" alt="{{ book.title }} Image">
                {% else %}
                    <p>No image available.</p>
                {% endif %}
                <p>Author: {{ book.author }}</p>
                <p>Description: {{ book.description }}</p>
                <p>ISBN: {{ book.isbn }}</p>
                <p>Available Copies: {{ book.available_copies }}</p>
                <p>Total Copies: {{ book.total_copies }}</p>
                {% if not is_librarian %}
                    <div style="display: flex; justify-content: space-around">
                    {% if book.available_copies > 0 %}
                        <form style="display: flex; justify-content: center; width: fit-content" method="post" action="{% url 'borrow_book' book.pk %}">
                            {% csrf_token %}
                            <button type="submit">Borrow Book</button>
                        </form>
                        <form method="post" action="{% url 'add_to_cart' book.pk %}">
                            {% csrf_token %}
                            <button type="submit">Add to Cart</button>
                        </form>
                    {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>
