<!DOCTYPE html>
<html>
<head>
    <title>Borrowing List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        ul {
            list-style: none;
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
<!--            border: 1px solid #ccc;-->
        }
        ul li {
            border-radius: 5px;
            background-color: #eae0d6;
            padding: 10px;
            border: 1px solid #ccc;
            color: #333;
            text-align: center;
            margin-top: 5px;
        }
        ul li:last-child {
<!--            border-bottom: none;-->
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Your Borrowing List</h1>
    <ul>
        {% for borrowing in borrowings %}
            <li style="display: flex; padding: 0 0 0 5px; justify-content: space-between">
                <p>
                    {{ borrowing.book.title }} by {{ borrowing.book.author }} (Due Date: {{ borrowing.due_date }})
                </p>
                <form style="display: flex; justify-content: center" method="post" action="{% url 'return_book' borrowing.pk %}">
                {% csrf_token %}
                <button type="submit" style="cursor: pointer">Return Book</button>
            </form>
            </li>

        {% empty %}
            <li>You have no borrowed books.</li>
        {% endfor %}
    </ul>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>
