<!DOCTYPE html>
<html>
<head>
    <title>Borrowing History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        ul {
            list-style: none;
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
<!--            border: 1px solid #ccc;-->
        }
        ul li {
            border-radius: 5px;
            background-color: #eae0d6;
            padding: 10px;
            border: 1px solid #ccc;
            color: #333;
            text-align: center;
            margin-top: 5px;
        }
        ul li:last-child {
<!--            border-bottom: none;-->
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Your Borrowing History</h1>
    <ul>
        {% for borrowing in borrowings %}
            <li>{{ borrowing.book.title }} by {{ borrowing.book.author }} (Borrowed At: {{ borrowing.borrowed_at }}, Due Date: {{ borrowing.due_date }}, Returned At: {% if borrowing.returned_at == "Overdue" %}Overdue{% else %}{{ borrowing.returned_at }}{% endif %})</li>
        {% empty %}
            <li>You have no borrowed books.</li>
        {% endfor %}
    </ul>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>

</body>
</html>
