<!DOCTYPE html>
<html>
<head>
    <title>Borrowing History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73)
;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            color: #ffffff;
            border: 1px solid #ccc;
        }
        table, th{
            color: #c46a08;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Borrowing History</h1>
    <table>
        <tr>
            <th>User</th>
            <th>Book</th>
            <th>Borrowed At</th>
            <th>Due Date</th>
            <th>Returned At</th>
            <th>Fine</th>
        </tr>
        {% for borrowing in borrowings %}
            <tr>
                <td>{{ borrowing.borrowing_list.user.username }}</td>
                <td>{{ borrowing.book.title }}</td>
                <td>{{ borrowing.borrowed_at }}</td>
                <td>{{ borrowing.due_date }}</td>
                <td>{% if borrowing.returned_at %}{{ borrowing.returned_at }}{% else %}Not Returned{% endif %}</td>
                <td>${{ borrowing.fine }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6">No borrowing history available.</td>
            </tr>
        {% endfor %}
    </table>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>
