<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            margin-top: 40px;
            color: #fff;
            text-align: center;
        }
        h2 {
            margin: 20px 0 10px;
            color: #fff;
            text-align: center;
        }
        h2 a{
            color: #f4af28;
        }
        h2 a:hover{
            color: #6C3428;
        }
        p {
            color: #6C3428;
            margin: 10px 0;
            text-align: center;
        }
        p a{
            color: #f4af28
        }
        p a:hover{
            color: #c46a08
        }
        form {
            text-align: center;
            margin: 20px auto;
            padding: 0
        }
        input[type="text"] {
            padding: 8px;
            margin-left: -8px;
            border: 1px solid #c6ad8f;
            border-radius: 4px;
            margin-right: 5px;
        }
        button[type="submit"] {
            background-color: #c6ad8f;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #6C3428;
        }
        ul {
            list-style: none;
            max-width: 100%;
            display: grid;
            justify-content: center;
            margin: 20px auto;
            padding: 0;
<!--            border: 1px solid #ccc;-->
        }
        ul li {
            border-radius: 5px;
            background-color: #eae0d6;
            padding: 10px;
            border: 1px solid #ccc;
            color: #333;
            text-align: center;
            margin-top: 5px;
            width: 450px
        }
        ul li:last-child {
<!--            border-bottom: none;-->
        }
        ul li a {
            color: #6C3428;
            text-decoration: none;
        }
        ul li a:hover {
            color: #c6ad8f;
        }
        form button {
            background-color: #c6ad8f;
            color: #CEE6F3;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #6C3428;
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    <h1>Checkout</h1>
    <h2>Items in Cart:</h2>
    <ul>
        {% for book in books %}
            <li>
                <div style="display: flex; justify-content: space-between; align-items: center">
                    {% if book.image %}
                    <img style="aspect-ratio: 3/4; background-color: red; max-width: 220px" src="{{ book.image.url }}" alt="{{ book.title }} Image">
                {% else %}
                    <p>No image available.</p>
                {% endif %}

                    <div>
                        <p>{{ book.title }}</p>
                        <p>Qty: x{{book.quantity_to_borrow}}</p>
                    </div>
                    <form style="margin: 0" method="post" action="{% url 'remove_from_cart' book.pk %}">
                        {% csrf_token %}
                        <button type="submit">Remove</button>
                    </form>
                </div>

            </li>
        {% empty %}
                <li>No Items in cart</li>
        {% endfor %}
    </ul>

    <form method="post" action="{% url 'process_checkout' %}">
        {% csrf_token %}
        <button type="submit">Proceed to Checkout</button>
    </form>
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <button type="submit">Back To Home</button>
    </form>
</body>
</html>
