<!DOCTYPE html>
<html>
<head>
    <title>Checkout Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            margin-top: 40px;
            color: #fff;
            text-align: center;
        }
        p {
            color: #eae0d6;
            margin: 10px 0;
            text-align: center;
        }
        p a{
            color: #f4af28
        }
        p a:hover{
            color: #c46a08
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    <h1>Checkout Success</h1>
    <p>Your order has been successfully processed. Thank you for Borrowing!</p>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>
