<!DOCTYPE html>
<html>
<head>
    <title>Currently Borrowed Books</title>
    <style>

        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Currently Borrowed Books</h1>
    <ul>
        {% for borrowing in borrowings %}
            <li>{{ borrowing.book.title }} by {{ borrowing.book.author }} (Due Date: {{ borrowing.due_date }})</li>
        {% endfor %}
    </ul>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>