<!DOCTYPE html>
<html>
<head>
    <title>Fines</title>
    <style>

        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Your Fines</h1>
    <ul>
        {% for fine in fines %}
            <li>{{ fine.book.title }} by {{ fine.book.author }} (Fine: {{ fine.fine }})</li>
        {% endfor %}
    </ul>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>
