<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Library System</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #ecf0f1; /* Light background color */
            --text-color: #333;
            --button-color: #3498db;
            --button-hover-color: #2980b9;
            --navbar-color: #2c3e50;
            --navbar-hover-color: #1a252f;
            --error-color: #e74c3c;
            --gradient-start: #f0f4f8; /* Light gradient start */
            --gradient-end: #d9e4f5; /* Light gradient end */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            background-attachment: fixed; /* Makes the background fixed */
        }

        h1 {
            margin-top: 40px;
            color: var(--primary-color);
            text-align: center;
        }

        h2 {
            margin: 20px 0 10px;
            color: var(--primary-color);
            text-align: center;
        }

        h2 a {
            color: var(--secondary-color);
        }

        h2 a:hover {
            color: var(--button-hover-color);
        }

        p {
            color: var(--text-color);
            margin: 10px 0;
            text-align: center;
        }

        p a {
            color: var(--primary-color);
        }

        p a:hover {
            color: var(--button-hover-color);
        }

        form {
            text-align: center;
            margin: 20px auto;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: var(--button-color);
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: var(--button-hover-color);
        }

        ul {
            list-style: none;
            max-width: 800px;
            margin: 20px auto;
            padding: 0;
        }

        ul li {
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            color: var(--text-color);
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul li img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
        }

        ul li a:hover {
            color: var(--button-hover-color);
        }

        ul li p {
            text-align: left;
            padding-left: 15px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--navbar-color);
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar img {
            height: 50px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 14px;
        }

        .navbar a:hover {
            background-color: var(--navbar-hover-color);
        }

        .navbar .logout {
            background-color: var(--error-color);
        }

        .navbar .logout:hover {
            background-color: #c0392b;
        }

        .content {
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="../../media/files/book_images/libraryLogo.svg" alt="Logo">
        <div>
            {% if is_librarian %}
                <a href="{% url 'add_book' %}">Add New Book</a>
                <a href="{% url 'user_accounts' %}">View User Accounts</a>
                <a href="{% url 'borrowing_history_user' %}">View Borrowing History</a>
            {% else %}
                <a href="{% url 'view_borrowing_list' %}">View My Borrowings</a>
                <a href="{% url 'borrowing_history' %}">View Borrowing History</a>
                <a href="{% url 'checkout' %}">View Cart</a>
            {% endif %}
            <a class="logout" href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <div class="content">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <h1>Welcome to the Library System</h1>

        <form method="GET" action="{% url 'search_books' %}">
            <input type="text" name="q" placeholder="Search books">
            <button type="submit">Search</button>
        </form>

        <ul>
            {% for book in books %}
                <li>
                    {% if book.image %}
                        <img src="{{ book.image.url }}" alt="{{ book.title }} Image">
                    {% else %}
                        <p>No image available.</p>
                    {% endif %}
                    <h2><a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a></h2>
                    <p>Author: {{ book.author }}</p>
                    <p>ISBN: {{ book.isbn }}</p>
                    <p>Available Copies: {{ book.available_copies }}</p>
                    <p>Total Copies: {{ book.total_copies }}</p>
                    <div style="display: flex; justify-content: center; gap: 10px;">
                        {% if not is_librarian %}
                            <form method="post" action="{% url 'borrow_book' book.pk %}">
                                {% csrf_token %}
                                <button type="submit">Borrow Book</button>
                            </form>
                            <form method="post" action="{% url 'add_to_cart' book.pk %}">
                                {% csrf_token %}
                                <button type="submit">Add to Cart</button>
                            </form>
                        {% endif %}
                    </div>
                </li>
            {% empty %}
                <li>No books available.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
