<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>

         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 60, 73);
        }
        h1 {
            margin-top: 40px;
            color: #ffffff;
            text-align: center;
        }
        h2 {
            margin: 20px 0 10px;
            color: #ffffff;
            text-align: center;
        }
        p {
            color: #6C3428;
            margin: 10px 0;
            text-align: center;
        }
        form {
            text-align: center;
            margin: 20px auto;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #c6ad8f;
            border-radius: 4px;
            margin-right: 5px;
        }
        button[type="submit"] {
            background-color: #c6ad8f;
            color: #CEE6F3;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #6C3428;
        }
        ul {
            list-style: none;
            max-width: 500px;
            margin: 20px auto;
            padding: 0;
<!--            border: 1px solid #ccc;-->
        }
        ul li {
            border-radius: 5px;
            background-color: #eae0d6;
            padding: 10px;
            border: 1px solid #ccc;
            color: #333;
            text-align: center;
            margin-top: 5px;
        }
        ul li:last-child {
<!--            border-bottom: none;-->
        }
        ul li a {
            color: #6C3428;
            text-decoration: none;
        }
        ul li a:hover {
            color: #c6ad8f;
        }
        form button {
            background-color: #c6ad8f;
            color: #CEE6F3;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #6C3428;
        }
        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Search Results for "{{ query }}"</h1>
<!--    <ul>-->
<!--        {% for book in books %}-->
<!--            <li><a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a> by {{ book.author }}</li>-->
<!--        {% endfor %}-->
<!--    </ul>-->
    <ul>
        {% for book in books %}
            <li>
                <h1> <a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a></h1>
                <p>Author: {{ book.author }}</p>

            </li>
        {% empty %}
            <li>No books available.</li>
        {% endfor %}
    </ul>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>