<!DOCTYPE html>
<html>
<head>
    <title>Send Notification</title>
    <style>

        a.back-to-home {
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #c6ad8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            max-width: 150px;
            margin: 20px auto;
        }
        a.back-to-home:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Send Notification to {{ user.username }}</h1>
    <form method="post">
        {% csrf_token %}
        <textarea name="message" rows="4" cols="50" placeholder="Enter your message here"></textarea>
        <br>
        <button type="submit">Send</button>
    </form>
    <a class="back-to-home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>
