<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CEE6F3;
        }
        h1 {
            margin-top: 40px;
            color: #6C3428;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }
        p {
            color: #6C3428;
            margin: 10px 0;
            text-align: center;
        }
        a {
            color: #c6ad8f;
            text-decoration: none;
        }
        a:hover {
            color: #6C3428;
        }
        button[type="submit"] {
            background-color: #c6ad8f;
            color: #CEE6F3;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Sign In</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign In</button>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
</body>
</html>
