<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CEE6F3;
        }
        h1 {
            margin-top: 40px;
            color: #6C3428;
            text-align: center;
        }
        p {
            color: #6C3428;
            margin: 20px 0;
            text-align: center;
        }
        a {
            color: #c6ad8f;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        a:hover {
            color: #6C3428;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Thank You</h1>
    <p>You have created your account successfully!</p>
    <a href="{% url 'login' %}">Go to Login</a>
</body>
</html>
